<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Discord Botlarımız</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <center><h1>Discord botlarımız</h1></center>
     <p>
     Bot linkleri
    </p>
    </p>
    <p>
      <a href="https://discord.com/oauth2/authorize?client_id=812985072357081119&scope=bot&permissions=805314622">LMU</a>
    </p>
    <P>
    <a href="https://discord.com/oauth2/authorize?client_id=736833394637537362&scope=bot&permissions=8">Unqown Code</a>
    </P>
  </body>
    
    
   <css><class="button1"</>
      <a class="btn1-text"></a>
    </div>
   
    <a href="index.html">AnaSayfa</a>
    <div 
         class="button1">
      <a class="btn1-text"></a>
    </div>
   
    <a href="index.html"></a>
     </css>
