<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AnaSayfa</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <center><h1>AnaSayfa</h1></center>
    
    <p>
      <br><a>Hakkımda</a></br>
    </p>
    <p>
      Bu siteyi botum için açtım
    </p>
    <p>
      Belki başka işlemler de yapabilirim
    </p>
    <p>
      Şimdilik bekleyin
  
   
  </body>
    
    <p>
     <css><class="button1"</>
      <a class="btn1-text"></a>
    </div>
   
    <a href="social.html">Sosyal</a>
    <div 
         class="button1">
      <a class="btn1-text"></a>
    </div>
   
    <a href="social.html"></a>
     </css> 
  </p>
   
  <p>
    <css><class="button1"</>
      <a class="btn1-text"></a>
    </div>
   
    <div 
         class="button1">
      <a class="btn1-text"></a>
    </div>
   
    <a href="cost.html"></a>
     </css>
<a href="Discord.html">Discord Botlarımız</a>


</p>
