<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sosyal</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <center><h1>Sosyal Medya</h1></center>
    
    <p>
      LINKS:
    </p>
    
    <p>
      Discord:
      <a href="https://discord.gg/B6yD7WbND2">Unqownn Code</a>
    </p>
    
    <p>
     YouTube:
      <a href="https://www.youtube.com/channel/UCEjkWCL0JXLGxZ2DRFS--JQ?sub_confirmation=1">Huseyin Kenan</a>
    </p>
    <p>
    </p>
    YouTube:
    <a href="https://www.youtube.com/channel/UCRKQnxwR1Ui8GUBxjw18P2Q?sub_confirmation=1">kara1458tv</a>
    <p>
    </p>
    YouTube:
   <a href="https://www.youtube.com/channel/UCq2GtEMXep6Qr3SPjZz5sdg?sub_confirmation=1">Unqown Exe</a>
  <p>
  </p>
  </body>

      <a class="btn1-text"></a>
    </div>
   
    <a href="index.html">AnaSayfa</a>
    <div 
         class="button1">
      <a class="btn1-text"></a>
    </div>
   
    <a href="index.html"></a>
     </css>